# greenfinch-coding-test

./: .gitignore  GreenfinchCodingTest.sln  README.md
Core/: Core.csproj
Database/: ApiContext.cs  Database.csproj
Greenfinch.Core/: Greenfinch.Core.csproj
Greenfinch.Core.Models/: ApiResponse.cs
Greenfinch.Core.Models/Newsletter/: Subscription.cs
Greenfinch.Core.Models/Validation/: ValidationError.cs  ValidationErrorList.cs
Greenfinch.Core/Services/: NewsletterService.cs
Greenfinch.Database/: ApiContext.cs  Greenfinch.Database.csproj
Greenfinch.Database/Migrations/: 20190511150234_InitialMigration.Designer.cs  20190511150234_InitialMigration.cs  ApiContextModelSnapshot.cs
Greenfinch.Interfaces/: Greenfinch.Interfaces.csproj  IApiContext.cs
Greenfinch.Interfaces/Services/: INewsletterService.cs
Greenfinch.Tests/: Greenfinch.Tests.csproj
Greenfinch.Tests/Core/Services/: NewsletterServiceUnitTest.cs
Greenfinch.Web.Api/: Greenfinch.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Greenfinch.Web.Api/Controllers/: NewsletterController.cs  PingController.cs
Greenfinch.Web.Client/: Program.cs  Startup.cs
Greenfinch.Web.Client/ClientApp/: angular.json  package-lock.json  package.json
Greenfinch.Web.Client/ClientApp/src/: index.html  styles.scss
Greenfinch.Web.Client/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Greenfinch.Web.Client/ClientApp/src/app/core/Interceptors/: error.interceptor.ts
Greenfinch.Web.Client/ClientApp/src/app/home/: home.module.ts
Greenfinch.Web.Client/ClientApp/src/app/home/newsletter/: newsletter.component.html  newsletter.component.scss  newsletter.component.ts
Greenfinch.Web.Client/ClientApp/src/app/home/newsletter/models/: subscrption.model.ts
Greenfinch.Web.Client/ClientApp/src/app/home/newsletter/services/: newsletter.service.ts
Greenfinch.Web.Client/ClientApp/src/app/shared/: shared.module.ts
Greenfinch.Web.Client/ClientApp/src/app/shared/layout/footer/: footer.component.html  footer.component.ts
Greenfinch.Web.Client/ClientApp/src/app/shared/layout/header/: header.component.html
Greenfinch.Web.Client/ClientApp/src/app/shared/models/: api-respone.model.ts  server-validation-error.model.ts
Greenfinch.Web.Client/ClientApp/src/app/shared/services/: validation.service.ts
Greenfinch.Web.Client/ClientApp/src/environments/: environment.prod.ts  environment.ts
Interfaces/: IApiContext.cs
Web.Api/: Startup.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: PingController.cs
Web.Client/: Program.cs  Startup.cs
Web.Client/Properties/: launchSettings.json
WebApi/: Startup.cs
WebApi/Controllers/: PingController.cs
WebApi/Properties/: launchSettings.json
