<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenfinch.Core.Models\Greenfinch.Core.Models.csproj" />
    <ProjectReference Include="..\Greenfinch.Core\Greenfinch.Core.csproj" />
    <ProjectReference Include="..\Greenfinch.Database\Greenfinch.Database.csproj" />
    <ProjectReference Include="..\Greenfinch.Interfaces\Greenfinch.Interfaces.csproj" />
  </ItemGroup>

</Project>
